# springboot2vue

./: LICENSE  README.md  pom.xml
DOC/: user.sql
src/main/java/com/limu/mockito/: MockitoApp.java
src/main/java/com/limu/mockito/bean/VO/: UserVO.java
src/main/java/com/limu/mockito/bean/entity/: UserDO.java  UserFeatureDO.java
src/main/java/com/limu/mockito/bean/req/: UserAddReq.java  UserUpdateReq.java
src/main/java/com/limu/mockito/controller/: UserController.java
src/main/java/com/limu/mockito/mapper/: UserFeatureMapper.java  UserMapper.java
src/main/java/com/limu/mockito/service/: UserFeatureService.java  UserService.java
src/main/java/com/limu/mockito/service/impl/: UserFeatureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/limu/mockito/: AssertTest.java  InitMockOrSpyMethod1Test.java  InitMockOrSpyMethod2Test.java  InitMockOrSpyMethod3Test.java  InjectMocksTest.java  ParamMacherTest.java  StubTest.java
src/test/java/com/limu/mockito/standalone/: AssertTest.java  InitMockOrSpyMethod1Test.java  InitMockOrSpyMethod2Test.java  InitMockOrSpyMethod3Test.java  InjectMocksTest.java  ParamMacherTest.java  StubTest.java  UserServiceImplTest.java
